plugins {
    id 'org.springframework.boot' version "${springbootGradlePluginVersion}"
    id 'com.vaadin' version "${vaadinGradlePluginVersion}"
    id 'groovy'
}

group = 'net.ofnir'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://maven.vaadin.com/vaadin-prereleases"
    }
}

bootRun {
    dependsOn vaadinPrepareFrontend
    environment("SPRING_PROFILES_ACTIVE", "dev")
    systemProperties = System.properties
}

bootJar {
    dependsOn vaadinPrepareFrontend, vaadinBuildFrontend
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    implementation platform("com.vaadin:vaadin-bom:${getAt('vaadin.version')}")
    implementation platform("org.apache.groovy:groovy-bom:${getAt('groovy.version')}")

    implementation "org.apache.groovy:groovy"
    implementation("com.vaadin:vaadin-spring-boot-starter")

    developmentOnly platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
