plugins {
    id 'com.vaadin' version '0.5.0'
    id 'java'
}

dependencies {
    implementation enforcedPlatform("com.vaadin:vaadin-bom:14.1.17")
    implementation("com.vaadin:vaadin-core") {
        [
                "com.vaadin.webjar",
                "org.webjars.bowergithub.insites",
                "org.webjars.bowergithub.polymer",
                "org.webjars.bowergithub.polymerelements",
                "org.webjars.bowergithub.vaadin",
                "org.webjars.bowergithub.webcomponents"
        ].each { exclude group: it }
    }
}
